<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <style>
      #p {
        width: 500px;
        height: 500px;
        background: antiquewhite;
      }
      #c1 {
        width: 300px;
        height: 300px;
        background: rgb(119, 77, 23);
      }
      #c2 {
        width: 300px;
        height: 300px;
        background: rgb(98, 203, 229);
      }
      /*
                //9. Desendent Selector  p c

                parent child{

                }
            */
      #p:hover #c1 {
        border-radius: 200px;
        background: rgb(160, 93, 227);
      }
      #p:hover #c2 {
        background: grey;
        border-radius: 250px;
      }
      #cc1 {
        width: 100px;
        height: 100px;
        background: orange;
      }
      #p:hover #cc1 {
        background: pink;
      }
    </style>
  </head>
  <body>
    <div id="p">Parent class
      <div id="c1">child class1
        <div id="cc1">grand child</div>
      </div>
      <div id="c2"></div>child class2
    </div>
  </body>
</html>
