<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        width: 600px;
        height: 600px;
        margin: auto;
        overflow: hidden;
      }
      .common {
        width: 300px;
        height: 300px;
        position: absolute;
      }
      .blue {
        background-color: blue;
        border-bottom-left-radius: 300px;
        border-top-right-radius: 300px;
        bottom: -112px;
        right: 468px;
      }
      .green {
        background-color: green;
        border-top-left-radius: 300px;
        border-bottom-right-radius: 300px;
        top: 7px;
        right: 467px;
      }
      .yellow {
        background-color: yellow;
        border-top-left-radius: 300px;
        border-bottom-right-radius: 300px;
        bottom: -113px;
        left: 470px;
      }
      .gold {
        background-color: rgb(95, 199, 231);
        border-bottom-left-radius: 300px;
        border-top-right-radius: 300px;
        bottom: 188px;
        right: 766px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="common c1 blue"></div>
      <div class="common c2 green"></div>
      <div class="common c3 yellow"></div>
      <div class="common c4 gold"></div>
    </div>
  </body>
</html>
